.hidden{
     opacity:0;
}
.visible{
     opacity:1;
}
/* =================================================
      Typography and General stuff
===================================================*/
body{
  font-family: 'Kreon',serif;
  -webkit-font-smoothing:antialiased;
  -webkit-text-size-adjust:100%;
}
img{
  max-width: 100%;
  max-height: 100%;
}
section{
  position: relative;
  padding: 0;
  background: #f0a830;
  color:#fff;
  text-align: center;
}
section::before,section::after{
  position: absolute;
  content: "";
}
/* Seperators Styles */
.ss-style-top::before{
  left: 0;
  width: 100%;
  height: 30px;
  -webkit-background-size:25px 100%;
  -moz-background-size:25px 100%;
  -o-background-size:25px 100%;
  background-size:25px 100%;
  top:0;
  background-image: linear-gradient(315deg,#F5F5F5 50%, transparent 50%),linear-gradient(45deg,#F5F5F5 50%, transparent 50%);
  margin-top: -30px;
  z-index:100;

}
.ss-style-bottom::before{
  left: 0;
  width: 100%;
  height: 30px;
  -webkit-backgroung-size:25px 100%;
  -moz-backgroung-size:25px 100%;
  -o-backgroung-size:25px 100%;
  background-size:25px 100%;
  top:0;
  background-image: linear-gradient(583deg,#F5F5F5 50%, transparent 50%),linear-gradient(136deg,#F5F5F5 50%, transparent 50%);
  margin-top:0px;
  z-index:100;
}




/* =================================================
      Header
===================================================*/

@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

#header{
  background-image: url(../img/bg_1.jpg);
  background-size: cover;
  -webkit-background-size:cover;
  -moz-backgrounf-size:cover;
  -o-background-size:cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
}
.bg-overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom:0;
  background: rgba(40,33,5,0.4);
  z-index:0;
}
#header .center{
  position: relative;
  z-index: 1;
  color: white;
}
#header .bottom{
  color: white;

}
#header .bottom i {
  color: white;
  font-size: 30px;

}
#header .center .slogan{
  font-size: 26px;
  text-transform: uppercase;
}
#header .banner h1{
  font-size: 100px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 20%;
  margin-bottom: 0;
  display: inline-block;
  /*background: #ed0121;*/
  padding: 0px 18px;
}
#header .subtitle h4{
  display: inline-block;
  font-family: 'Berkshire Swash', cursive;
  /*background: white;*/
  /*text-transform: uppercase;*/
  color: white;
  font-size: 75px;
  /*padding: 0 0 0 20%;*/
  margin-top: 0;
}
#header .bottom{
  text-align: center;
  width: 100%;
  position: absolute;
  bottom: 30px;
}
#header .bottom a{
  font-size: 6px;
  color: whitesmoke;
  position: relative;
  top:-5px
}
.navbar-nav>li:nth-child(3){
  margin-right:110px;
}

/* =================================================
      Navigation
===================================================*/


#menu{
  /*background: rgba(33,45,75,0.8);*/
  background: rgba(0,0,0,0.5);
  margin-bottom: 0;
}
.navbar.brand h2{
  margin-top: 0;
  font-weight: bold;
  color: white;
}
.navbar-brand{
  padding-top:8px;
  padding-bottom: 0;
}
.navbar-inverse .navbar-nav>li>a{
  transition:all 0.4s;
  -webkit-transition:all 0.4s;
  -o-transition:all 0.4s;
  -moz-transition:all 0.4s;
  color:white;
  font-weight: bold;


}
.navbar-inverse .navbar-nav>li>a:hover,.navbar-inverse .navbar-nav>.active>a{
  /*background: #ed0121;*/
  color: white;
  text-shadow: none;
}


/* =================================================
      Services
===================================================*/


.light-wrapper{
  /*background: #fdfdfd;*/
  background: rgba(245,245,245,1);
}
.inner{
  padding-top: 100px;
  padding-bottom: 100px;
}
.section-title{
  font-size: 36px;
  line-height: 40px;
  text-transform: uppercase;
  margin-bottom: 15px;
  color:#2e2e2e;
  position: relative;
}
.main{
  margin-bottom: 90px;

}
.lead:after{
  position: absolute;
  content: '';
  background: #000;
  width: 80px;
  height: 3px;
  bottom: -250px;
  left: 50%;
  margin-left: -40px;
}
.story .col-wrapper{
  padding: 0, 10px;
}
.story .icon-wrapper{
  position: relative;
  height: 80px;
  margin-top: 50px;
}



/* =================================================
      parallax
===================================================*/


.parallax{
  background: url(../img/paralllax3.jpg) fixed no-repeat center center;
  -webkit-background-size:cover;
  -o-background-size:cover;
  -moz-background-size:cover;
  background-size:cover;
  position: relative;
  color: #fff;
}
.parallax3{
background-image: url(../img/paralax2.jpg);
background-size: cover;
-webkit-background-size:cover;
-moz-backgrounf-size:cover;
-o-background-size:cover;
background-position: center center;
background-attachment: fixed;
background-repeat: no-repeat;
position: relative;

}
.parallax .inner{
  padding-top: 130px;
  padding-bottom: 130px;
}
.parallax.parallax2{
  background-image: url(../img/parallax2.jpg);

}
.bm10{
  margin-bottom: 10px !important;
}
.facts h4{
  font-size: 40px;
  margin-bottom: 20px;
}
.parallax h1,.parallax h2,.parallax h3,.parallax h4,.parallax h5,.parallax h6{
  color: #fff;
}
.facts p{
  font-size: 16px;
  text-transform: uppercase;
  margin: 0;

}
.story .icon-wrapper i{
  font-size: 70px;
}
.facts i{
  font-size: 70px;
}


/* =================================================
      Food Menu
===================================================*/

.menu-items{
  text-align: center;
  margin: 0 auto;
}
.menu-titles h1{
  text-shadow: none;
  color: #ed0121;
  text-align: center;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 15px;
}
#food-menu ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.menu-images img{
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -o-border-radius: 10px;
  border: 5px solid #dadada;
  display: block;
  margin: auto;
  margin-top: 40px;
}

/* =================================================
      Offres Speciales
===================================================*/

.hot-tag{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 15;
  display: inline-block;
  width: 80px;
  height: 80px;
  line-height: 90px;
  text-align: center;
  font-weight: 700;
  color: #fff;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -o-border-radius: 100px;
}
.br-red{
  background-color: #ed0121 !important;

}
.br-lblue{
  background-color: #1a1c1c !important;
}
.br-green{
  background-color: #51d466 !important;
}
.pricing{
  border-top: 1px solid #f1f1f1;
}
.pricing .pricing-item{
  position: relative;
  margin-top: 40px;
  margin-bottom: 10px;
}
.pricing .pricing-item img{
  max-width: 250px;
  float: left;
}

.pricing-item-details a,.pricing-item-details p,.pricing .lead{
  color: white;
  font-weight: bold;
}
.pricing .pricing-item .pricing-item-details{
  margin-left: 265px;
}
.pricing .pricing-item .pricing-item-details h3{
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 22px;
}
.pricing .pricing-item .pricing-item-details a.view-link{
  display: inline-block;
  margin-top: 7px;
  font-size: 12px;
  border-bottom: 1px dotted #aeaeae;
}
.pricing .pricing-item .hot-tag{
  top: 0;
  left: 0;
  margin-top: -15px;
  margin-left: -15px;
  width: 70px;
  height: 70px;
  line-height: 60px;
  font-size: 23px;
  font-weight: 700;
  border: 4px solid white;
}



/* =================================================
      Reservation
===================================================*/

.form-group{
  margin-bottom: 24px;
}
.form-control[disbaled],.form-control[readonly],fieldset[disabled] .form-control{
  cursor: not-allowed;
  background-color: transparent;
}
.form-control{
  height: 50px;
  font-size: 14px;
  vertical-align: middle;
  background-color: transparent;
  border-radius:2px;
  -webkit-border-radius:2px;
  -moz-border-radius:2px;
  -o-border-radius:2px;
  box-shadow: none !important;
  -moz-box-shadow: none !important;
  -o-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  transition:none !important;
  -webkit-transition:none !important;
  -moz-transition:none !important;
  -o-transition:none !important;
}
.form p {
    margin: 10px 0 30px 0;
}


/* =================================================
      Chefs
===================================================*/

.chefs img{
  border: 5px solid #e7e7e7;
  width: 80%;
}

/* =================================================
      Footer
===================================================*/


.dark-wrapper{
  background: rgba(245,245,245,1);
  /*background: #ed0121;*/
  color: black;
  font-size: 20px;
  font-weight: bold;
}
.dark-wrapper .ss-style-top::before{
  background-image: linear-gradient(315deg,#F5F5F5 50%, transparent 50%),linear-gradient(45deg,#F5F5F5 50%, transparent 50%);
}
.social-bar{
  width: 100%;
  text-align: right;
}
.social-bar a{
  display: inline-block;
  margin-right: 11px;
  font-size: 2.15em;
  text-decoration: none;
  opacity: 0.8;
  color:#000;
  filter:alpha(opacity=100);
  transition:opacity 350ms ease;
  -webkit-transition:opacity 350ms ease;
  -moz-transition:opacity 350ms ease;
  -o-transition:opacity 350ms ease;
}
.social-bar a:hover{
  opacity: 0.5;
  filter:alpha(opacity=50);
}
.codedBy{
  color:#ed0121;
  background: white;
}

/*a#scrollUpArrow{
  padding-left: 47.8%;
}*/

/* =================================================
      Responsive things
===================================================*/

@media(max-width: 991px){
  .pricing .pricing-item .pricing-item-details{
    margin-left: 0;
  }
  .pricing .pricing-item a img{
    float: none;
    margin-bottom: 30px;
  }
}
@media(min-width:768px){
  .navbar-nav{
    float:none !important;
    width:100%;
    text-align: center;
    margin-left: 9px;
  }
  .navbar-nav>li{
    display:inline-block;
    float: none;
  }
  #logo{
    position: absolute;
    display: block !important;
    width: 110px;
    left: 50%;
    margin-left: -55px;
    background: black;
    border-radius: 0 0 100% 100%;
    -webkit-border-radius: 0 0 100% 100%;
    -moz-border-radius: 0 0 100% 100%;
    -o-border-radius: 0 0 100% 100%;
    padding: 12px;
  }
}
@media(max-width:767px){
  #logo1{
    position: relative;
    display: inline-block !important;
    width: 40px;
    height: 40px;
    top: 10px;
    left: 20%;
    margin-left: -55px;
    background: black;
    border-radius:40%;
    -webkit-border-radius:40%;
    -moz-border-radius:40%;
    -o-border-radius:40%;
    /*padding: 12px;*/
  }
  #logo1 img{
    position: absolute;
    top: 6px;
  }

  #header .banner h1{
    padding-top: 50%;
    font-size: 40px;
  }
  #header .subtitle h4{
    font-size: 20px;
  }
  .copy{
    text-align: center;
    font-size: 20px;
  }
  .social-bar{
    text-align: center;
    margin-top: 30px;
  }
}


/*=============== FOOTER ===============*/

.footer{
  position: relative;
  overflow: hidden;
}
.footer .shape__big,
.footer .shape__small{
  position: absolute;
}
.footer .shape__big{
  width: 300px;
  height: 300px;
  top: 6rem;
  left: -12rem;
}
.footer .shape__small{
  right: -13rem;
  bottom: -6rem;
}
.footer__container{
  row-gap: 2.5rem;
  position: relative;
}
.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.35rem;
  transition: .3s;
}
.footer__logo{
  font-size: 1.5rem;
}
.footer__logo:hover{
  color: var(--first-color);
}
.footer__logo i{
  font-size: 1.5rem;
  font-weight: 500;
}
.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.1rem;

}
.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: .5rem;

}
.footer__link,
.footer__social-link{
  color: var(--text-color);
  transition: .3s;
}
.footer__link:hover,
.footer__social-link:hover{
  color: var(--title-color);
}
.footer__social{
  display: flex;
  column-gap: 1.5rem;
}
.footer__social-link{
  font-size: 1.25rem;

}
.footer__copy{
  display: block;
  margin-top: 4.5rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: rgb(199, 158, 47);
}
.footer__dev-link{
  color: #F76400;
}
.footer__dev-link::before{
 
  text-shadow: 0 0 12px hsl(0, 0%, 100%);
  transition: .3s;
  animation: a 3s infinite; 
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.5rem;
  background-color: hsl(219, 4%, 16%);
  border-radius: 1rem;

}

::-webkit-scrollbar-thumb{
  background-color: hsl(219, 4%, 24%);
  border-radius: 1rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(219, 4%, 32%);
}


/* ############################################################################################*/



/* ===============================  F O O T E R  ==================================== */
.footer_section{

  margin: 0 auto;
}

/* ===============================  FIRST = F O O T E R  ==================================== */

.subscriber_head{

  background-color: #8ca7cc;
  /* display: flex; */
  display: grid;
  text-align: center;
  width: 100%;
  height: 70px;
  grid-template-columns: 1fr 1.5fr 0.5fr;
  grid-template-areas: 
  "head input subscribe";
  /* align-items: center;
  justify-content: center; */
  /* display: flex; */
  /* margin: auto; */
  
}

.subscriber_search_box{

  margin: auto;
  display: flex;
  width: 100%;
  grid-area: input;
}

.subscriber_search_bar{

  /* width: 450px; */
  /* display: block; */
  width: 100%;
  max-width: 100%;
  font-family: inherit;
 
  /* max-width: calc(100% - 50%); */
  color: #8dacd7;

  font-weight: 500;
  border-radius:50px 0px 0px 50px;
  border: 0px;
  padding: 15px 0px 15px 20px;

  font-size: 14px;
  background: #F0F4EF;
 
 


 

}

.subscriber_head h1{
  font-size: 1.5rem;
  font-weight: lighter;
  color: white;
  margin-top: auto;
  margin-bottom: auto;
  font-family: sans-serif;
  grid-area: head;
  text-align: right;
  margin-right: 10px;

}

.subscriber_button{
  border: 0px;
  width: 150px;
  max-width: 100%;
  font-size: 700;
  padding: 15px;
  font-size: 1rem;
  color: white;
  letter-spacing: 4px;
  grid-area: subscribe;
  font-family: sans-serif;
  background: #2cb95b;
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;

  font-weight: 500;
  border-radius: 0px 50px 50px 0px;
  outline: 0;
  transition: all 0.2s;

}

/* ===============================  FIRST = F O O T E R = ENDS ==================================== */




/* ===============================  MID = F O O T E R  ==================================== */
.subscriber_mid{

  background-color: #c3c4c5;
  width: 100%;
  /* height: 180px; */
  height: 200px;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 0.7fr 0.01fr 1.6fr 0.01fr 1fr;
  grid-template-areas: 
  "first line second line2 last";
}


.first_para{

  margin-left: 10%;
  margin-bottom: auto;
  margin-top: auto;
  grid-area: first;
}

#footer_first_head{
  font-weight: lighter;
}

.vertical {
  border-left: 1px solid #7676764d;
  height: 156px;
  grid-area: line;
  margin-top: auto;
  margin-bottom: auto;
  /* position: absolute;
  left: 21%;
  bottom: -23%; */

}

.vertical2{
  border-left: 1px solid #0000004d;
  height: 156px;
  grid-area: line2;
  margin-top: auto;
  margin-bottom: auto;
  /* position: absolute;
  left: 21%;
  bottom: -23%; */

}

.middle_para{
  grid-area: second;
  display: flex;
}

.last_para{
  grid-area: last;
}

.footer_About{
  /* margin: auto; */
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
  margin-left: auto;
  
}
.footer_About_para{
  margin-top: 10%;
  margin-bottom: 10%;
}

.footer_About_head{

  color: black;
}

.footer_About_links{

  font-weight: lighter;
  color: black;
}



.last_para{
  margin-top: auto;
  margin-bottom: auto;
}

.footer_form_mid{

  margin-top: 3%;
  display: flex;
  width: 100%;
}

.footer_mid_subscribe_bar{

/* width: 450px; */
  /* display: block; */
  width: 100%;
  max-width: 100%;
  font-family: inherit;
 
  /* max-width: calc(100% - 50%); */
  color: #49494a;

  font-weight: 500;
  border-radius:50px 0px 0px 50px;
  border: 0px;
  padding: 15px 0px 15px 20px;

  font-size: 14px;
  background: #F0F4EF;
 


}
.footer_mid_subscriber_button{
  border: 0px;
  /* width: 150px; */
  width: 100px;
  max-width: 100%;
  font-size: 700;
  padding: 13px;
  font-size: 1rem;
  color: white;
  letter-spacing: 1px;
  grid-area: subscribe;
  font-family: sans-serif;
  background: #2cb95b;
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;
  /* margin-left: 1%; */
  margin-right: 2%;
  font-weight: 500;
  border-radius: 0px 50px 50px 0px;
  outline: 0;
  transition: all 0.2s;


}

.subscriber_button:hover{

  background: rgb(170, 213, 248);


}

.footer_mid_subscriber_button:hover{

  background: rgb(170, 207, 237);
}

.footer_mid_icons{
  margin: 2%;
  /* margin-left: 2%; */

}

.footer_mid_icons_inner:hover{

  color: #a6cbff;
}

.quick_signup{
  font-size: 1.4rem;
  font-weight: lighter;
}

.footer_last{
  margin-bottom: 4%;
}


.footer_mid_icons_inner{

  font-size: 2rem;
  color: rgb(181, 181, 255);
  /* border: 1px solid blue; */
}

.icon_section{
  /* you can either set it to flex or block */
  display: block;

  margin-left: 15%;
}



/* ====================================== MID = F O O T E R  ENDS ======================================= */





/* ====================================== LAST = F O O T E R  STARTS ======================================= */
.subscriber_last{
  background-color: #18222f;
  height: 70px;
  width: 100%;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 2fr 0.01fr 3fr 1fr;
  grid-template-areas: 
  "logo line3 mid-section copyright";
   
}


.footer_logo_last{

  text-align: end;
  margin-top: auto;
  margin-bottom: auto;
}

.vertical3{
  border-left: 1px solid #0000004d;
  height: 15px;
  grid-area: line3;
  margin-top: auto;
  margin-bottom: auto;
}

.footer_last_mid_para{

margin-top: auto;
margin-bottom: auto;

}

#unleash{

  color: white;
  font-weight: lighter;

}

.copyright2{

  color: white;
  font-size: 0.7rem;
  font-weight: lighter;
}

.footer_last_last_para{

  margin-top: auto;
  margin-bottom: auto;
}

/* ====================================== LAST = F O O T E R  ENDS ======================================= */

/* -----------------------------MEDIA QUERIES----------------------------- */

@media only screen and (max-width: 992px) {

  .subscriber_head{
  
      grid-template-columns: 0.5fr 2.5fr 0.5fr;
  }
  #free_daily_updates{
      display: none;
  }

  .quick_signup{
  display: none;

  }
  
  
  
  
}


@media only screen and (max-width: 768px) {

  .subscriber_head{
  
      grid-template-columns: 0.1fr 1fr 0.1fr;
  }

  .subscriber_mid{
      grid-template-columns:1fr;
      /* grid-template-rows: 1.2fr 0.01fr 1fr 0.01fr 1fr; */
      grid-template-rows: 0.9fr 0.01fr 0.9fr 0.01fr 0.9fr;
      grid-template-areas:
      "first"
      "horizontal"
      "second"
      "horizontal2"
      "last";
      height: 100%;
      grid-gap: 0px;
  }



  .first_para{
      margin-left: 3%;
  }

  .middle_para{
      flex-wrap: wrap;
  }
  
  .last_para{
      text-align: center;
  }
  
  .footer_mid_subscriber_button{
      margin-right: 0;
  }

  .vertical{
      display: none;
  }


  .vertical2{
      display: none;
      
  }

  .vertical3{
      display: none;
  }

  .horizontal{
      border-bottom: 1px solid #0000004d;
      grid-area: horizontal;
  }
  
  .horizontal2{
      border-bottom: 1px solid #0000004d;
      grid-area: horizontal2;

      
  }

  .contacts h4{
      text-align: left;
      margin-left: 2%;
      margin-top: 2%;
      margin-bottom: 2%;
  }

  .contacts{

      margin-top: 3%;
      margin-bottom: 3%;
  }

  .icon_section{
      margin-left: 0%;
      justify-content: center;
  }

  .footer_mid_icons_inner{
      font-size: 3rem;
  }

  .subscriber_last{
      display: block;
      width: 100%;
      height: 100%;
      padding: 1%;
  }

  .footer_logo_last{
      text-align: center;
  }

  .footer_last_mid_para{
      text-align: center;
  }

  .footer_last_last_para{
      text-align: center;
  }

  .footer_last{
      margin: 0;
  }


}



@media only screen and (max-width: 576px) {

  .subscriber_head{
  
      grid-template-columns: 0.1fr 1fr 0.1fr;
  }

  .subscriber_mid{
      grid-template-columns:1fr;
      /* grid-template-rows: 1.2fr 0.01fr 1fr 0.01fr 1fr; */
      grid-template-rows: 0.5fr 0.01fr 0.5fr 0.01fr 0.5fr;
      grid-template-areas:
      "first"
      "horizontal"
      "second"
      "horizontal2"
      "last";
      height: 100%;
      grid-gap: 0px;
  }


  .horizontal{
      border-bottom: 1px solid #0000004d; 
      grid-area: horizontal;

 
  }
  
  .horizontal2{
     border-bottom: 1px solid #0000004d;       
     grid-area: horizontal2;

  }


  .middle_para{
      text-align: left;
  }

  .footer_About{


      margin-top: auto;
      margin-bottom: auto;
      margin-left: 8.4%;
      margin-right: 8.4%;
  }

  .footer_About_head{

      font-size: 1.4rem;
  }

  .footer_About_links{

      font-size: 1.6rem;  
  }


  #footer_first_head{

      font-size: 2rem;
  }


  .footer_para h5{

      font-size: 1.2rem;
  }





}


@media only screen and (max-width: 502px) {



.subscriber_mid{

  grid-template-rows: 0.9fr 0.01fr 2.5fr 0.01fr 0.3fr;
}




}
